body {
    background-color: rgb(6, 6, 6);
    /* color: white; */
    color: #39FF14;
}

nav {
    position: relative;
    left: 27%;
    display: flex;
    width: 80%;
} 

a {
    /* color: rgb(231, 18, 18); */
    color: #39FF14;
    font-size: 1.3em;
    margin-left: 5%;
    background-color: black;
    
}

li {
    display: inline;
}

/* Turquoise boxes */
#about,
#project,
#certification {
    width: 90%;
    left: 5%;
    border-radius: 10%;
    position: relative;
    z-index: -1;
    background-color: #1C658C;
    /* background-color: #FF5733; */
    border: 5px solid #f42606;

}

/* About Me Section  */
h1 {
    background-color: #1C658C;
    text-align: center;
    border: 5px solid #f42606;
    width: 100%;
    height: 35px;
}

#about {
    display: grid;
    position: relative;
    /* height: 100vh; */
    grid-template-areas: 'profileDivPic paragraph1'
                         'paragraph2 paragraph2'
                         'paragraph3 paragraph3'
                         'paragraph4 paragraph4';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.01fr 0.13fr 0.26fr 0.18fr 0.18fr;
    /* border: 2px solid rgb(207, 25, 119); */
    justify-items: center;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 7%;
}

#profileDivPic{
    width: auto;
    height: 150px;
    position: absolute;   
    left: 10%;
    top: -80%;
    z-index: auto;
    margin-top: 15%;
}

#profileImg {
    max-width: 100%;
    max-height: 100%;
    display: block;
    background-size: cover;
    border-radius: 50%;
    border: 2px solid rgb(207, 25, 119);

}

#profileDivPic {
    grid-area: profileDivPic;
}

#paragraph1 {
    grid-area: paragraph1;
}

#paragraph2 {
    grid-area: paragraph2;
}

#paragraph3 {
    grid-area: paragraph3;
}

#paragraph4 {
    grid-area: paragraph4;
}


                /* Project Section */
#project h1 {
    background-color: #1C658C;
    text-align: center;
    border: 2px solid black;
    width: 100%;
    height: 10px;
}

#project {
    display: grid;
    position: relative;
    grid-template-areas: 
                         'staticHeading staticHeading'
                         'lamboHeading compWebHead'
                         'lamboBox compWebBox'
                         'dinamicHeading dinamicHeading'
                         'webCompHead finWebHead'
                         'webCompBox finWebBox'
                         'gameHead gameHead'
                         'comLineHead comLineHead'
                         'comLineBox comLineBox';

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 0.5fr 0.5fr 2.5fr);   
    justify-items: center;
    gap: 10px;

}


.staticHeading {
    grid-area: staticHeading;
}

.lamboHeading {
    grid-area: lamboHeading;
}

.compWebHead {
    grid-area: compWebHead;
}

.lamboBox {
    grid-area: lamboBox;
    background-image: url('../img/lambo.jpg');

}   

.compWebBox {
    grid-area: compWebBox;
    background-image: url('../img/company_website.jpg');

}

.dinamicHeading {
    grid-area: dinamicHeading;
}

.webCompHead {
    grid-area: webCompHead;
} 

.finWebHead {
    grid-area: finWebHead;
}

.webCompBox {
    grid-area: webCompBox;
    background-image: url('../img/Web\ Base\ Banking\ tool\ .jpg');
} 

.finWebBox {
    grid-area: finWebBox;
    background-image: url('../img/finance.jpg');
} 

.gameHead {
    grid-area: gameHead;
}

.comLineHead {
    grid-area: comLineHead;
}

.comLineBox {
    grid-area: comLineBox;
    background-image: url('../img/tictactoe.jpg');
    position: absolute;
    bottom: 20px;
}

#project div {
    width: 300px;
    height: 160px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}   


/* Have disabled for animated profile */
/* div {
    border: 2px solid rgb(238, 7, 7);
} */





                    /* Certification Page  */
#certification {
    display: grid;
    position: relative;
    grid-template-areas: 'cs50head cs50head'
                         'cs50pic cs50Topic'
                         'cshead cshead' 
                         'csPic csTopic'
                         'pythonhead pythonhead'
                         'pythonPic pythonTopic'
                         'csshead csshead' 
                         'cssPic cssTopic'
                         'eHackHead eHackHead'
                         'eHackPic eHackTopic'
                         'clHead clHead'
                         'clpic clTopic'
                         'stackHead stackHead'
                         'stackPic stackTopic';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 0.5fr 3fr);
    justify-items: center;
    gap: 10px;
}

.certBox {
    width: 300px;
    height: 234px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

#cs50head {
    grid-area: cs50head;
}

#cshead {
    grid-area: cshead;
}

#cs50pic {
    grid-area: cs50pic;
    background-image: url('../img/cs50.jpg');
    width: 300px;
    height: 160px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}


#cs50Topic {
    grid-area: cs50Topic;
    height: 160px;
}

#csPic {
    grid-area: csPic;
    background-image: url('../img/computer_science.jpg');
}


#csTopic {
    grid-area: csTopic;
}

#csshead {
    grid-area: csshead;
}

#cssPic {
    grid-area: cssPic;
    background-image: url('../img/css.jpg');
}

#cssTopic {
    grid-area: cssTopic;
}

#pythonhead {
    grid-area: pythonhead;
}

#pythonPic {
    grid-area: pythonPic;
    background-image: url('../img/python.jpg');
}

#pythonTopic {
    grid-area: pythonTopic;
    
}

#eHackHead {
    grid-area: eHackHead;
}

#eHackPic {
    grid-area: eHackPic;
    background-image: url('../img/ethical_hacking.jpg');
}

#eHackTopic {
    grid-area: eHackTopic;
}

#clHead {
    grid-area: clHead;
}

#clpic {
    grid-area: clpic;
    background-image: url('../img/command_line.jpg');
}

#clTopic {
    grid-area: clTopic;
}

#stackHead {
    grid-area: stackHead;
}

#stackPic {
    grid-area: stackPic;
    background-image: url('../img/full_stack.jpg');
    width: 300px;
    height: 129px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;

}

#stackTopic {
    grid-area: stackTopic;
}

li {
    display: block;
}

article {
    width: 100%;
}

/* Contact Page */




#email {
    display: inline;
    font-size: larger;
    height: 48px;
    padding-left: 0%;
}

#topLine {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-areas: 'emailDiv nav gitIcon';
        grid-template-columns: 0.5fr 3fr 0.5fr;

        margin-top: 2%;
}

#emailDiv {
    position: relative;
    grid-area: emailDiv;
    left: 20%;
}

nav {
    grid-area: nav;
}

#gitIcon {
    position: relative;
    grid-area: gitIcon;
    left: 20%;

}